# prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# windows
unbind %
bind / split-window -h

unbind '"'
bind - split-window -v

set-window-option -g mode-keys vi

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# easy reload
bind r source-file ~/.tmux.conf

# color
# set -g status-style 'bg=default fg=#7E9CD8'
set-option -g status-style bg=default

# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"

#set-option -g default-terminal "screen-256color"
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# position
# set -s status-position top

# escape time
set -s escape-time 0

set -g default-command "/bin/zsh"

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# tpm
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

# tokyo night
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_transparent_status_bar 'true'
set -g @theme_variation 'storm'

# catppuccin
# set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

# minimal
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @minimal-tmux-bg "#7E9CD8"

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g status 2
# set -g status-format[1] ''
